<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm a cat!</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="">
    
</head>

<body>
    <main>
        <section class="card-container">
            <div class="message-container">
                <h1>Plese feed Loki</h1>
                <p>Hi. I'm kind of hungry could you give me some food?</p>
            </div>
    
            <div class="image-container">
                
                <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="this is a cat" id="display-img">
            </div>
            <div class="thank-you-container">
                <h4 id="display-message">...</h4></i>
                <section class="button-container">
                    <button id="feed-btn" onclick="feedCatButton()">Feed him</button>
                    <button id="no-feed-btn" onclick="noFeedCatButton()">No!
                    </button>
                </section> 
            </div>
        </section>
        
      
    </main>

    <footer>
        <a href="https://github.com/techwithantonio/">Antonio's Github</a>
        <a href="https://github.com/arief360x/">Arief's Github</a>
    </footer>
    <script src="/index.js"></script>
</body>
</html>